# Item_DAO_with_Spring

./: pom.xml
src/main/java/com/DAO/: ItemDAO.java
src/main/java/com/controller/: ItemController.java
src/main/java/com/demo/: Demo.java
src/main/java/com/model/: Item.java
src/main/java/com/service/: ItemService.java
src/main/java/com/servlet/: MyServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
